{
  "name": "news-aggregator-backend",
  "version": "1.0.0",
  "description": "Backend for AI-Powered News Aggregator",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step needed'"
  },
  "engines": {
    "node": ">=18 <23"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "redis": "^4.7.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0",
    "passport-oauth2": "^1.6.0",
    "express-session": "^1.17.3",
    "mongoose": "^7.6.0"
  }
}


